<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            margin: 0px;
            padding: 0px;
            font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
    .im_g {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        width: 30%;
    }
    .im_g img {
        width: 100%;
    }
    .und_maint {
        text-align: center;
        font-size: 50px;
        margin: 0px;
        
    }
</style>
<body>
    <div class="im_g">
       <img src="under_maintains.png">
    </div>
    <p class="und_maint">Site Under Maintenance</p>
</body>
</html>